# Grassertippen

./: Jenkinsfile  README.md
tippspiel/: .gitignore  pom.xml
tippspiel/tippspielClient/: .yo-rc.json  Jenkinsfile  README.md  angular-cli.json  angular.json  package-lock.json  package.json  webpack.config.js
tippspiel/tippspielClient/e2e/: app.e2e-spec.ts  app.po.ts
tippspiel/tippspielClient/src/: index.html  styles.css
tippspiel/tippspielClient/src/app/: app.component.css  app.component.html  app.module.ts
tippspiel/tippspielClient/src/app/app-routing/: app-routing.module.ts
tippspiel/tippspielClient/src/app/impressum/: impressum.component.css  impressum.component.html
tippspiel/tippspielClient/src/app/links/: links.component.css  links.component.html
tippspiel/tippspielClient/src/app/member-details/: member-details.component.css  member-details.component.html  member-details.component.ts
tippspiel/tippspielClient/src/app/member-summary/: member-summary.component.css  member-summary.component.html  member-summary.component.spec.ts  member-summary.component.ts
tippspiel/tippspielClient/src/app/shared/: member-details.service.spec.ts  member-details.service.ts  member-summary.service.spec.ts  member-summary.service.ts  memberDetails.ts  memberSummary.ts  tournament-winner.service.spec.ts  tournament-winner.service.ts  tournament.service.ts  tournament.ts  tournamentWinner.ts
tippspiel/tippspielClient/src/app/tournament/: tournament.component.css  tournament.component.html  tournament.component.ts
tippspiel/tippspielClient/src/app/tournament-winner/: tournament-winner.component.css  tournament-winner.component.html  tournament-winner.component.spec.ts  tournament-winner.component.ts
tippspiel/tippspielEAR/: .gitignore  pom.xml
tippspiel/tippspielEJB/: .gitignore  pom.xml
tippspiel/tippspielEJB/src/test/java/de/svennetz/grasser/arctest/: ArcTestPackageRules.java  BusinessRules.java  EntityRules.java  RepositoryRules.java  ServiceRules.java
tippspiel/tippspielWAR/: .gitignore  pom.xml
tippspiel/tippspielWAR/src/main/webapp/: about.html  impressum.html  index.html  inline.08bac5f674e63de56232.bundle.js  inline.3f826735802379f1ff21.bundle.js  inline.425e27383e9e573d3009.bundle.js  inline.58ab2ed44efad653a788.bundle.js  inline.716254663e7b4b852f40.bundle.js  inline.76be16b9c3fea7b7cecb.bundle.js  inline.8466f41791b019131b92.bundle.js  inline.9de1ab02447630b3b0e7.bundle.js  inline.a06f152091ae6d2d16f3.bundle.js  inline.a6d7936bb1383359033e.bundle.js  inline.ab2c8052419a1659abcf.bundle.js  inline.b76d53b64ae8ebff6781.bundle.js  inline.d709e98459cb3b2fbfda.bundle.js  inline.d964be8de724d449c4fb.bundle.js  inline.dde1b10efce7ecfe1ed2.bundle.js  inline.df8a550573c54f92dac5.bundle.js  inline.e68cbb6b1dfc4794a7e2.bundle.js  links.html  main.0dbb02512f30869c2f71.bundle.js  main.0ef956382c2da9a8d2c4.bundle.js  main.12473555ae90820df22d.bundle.js  main.2512358e16f34eb0c1dd.bundle.js  main.308909d5de3effe51875.js  main.4a74a73019eba4faa02d.bundle.js  main.6643e7c8204da637e890.bundle.js  main.701182af38bd3632b7b3.bundle.js  main.82220a30e7346725e352.bundle.js  main.844b31e3d2c9848c998e.bundle.js  main.845a2447b1e3769bf4db.bundle.js  main.8c40aa826f8d24ac7ed3.bundle.js  main.a1eba53ac5e0f49e3414.js  main.b6581ef0db0fe4fe62c0.bundle.js  main.b6b39c5749581e059068.bundle.js  main.cbd7aa7cbc9b0b7240cf.bundle.js  main.e6d1050c031874486638.bundle.js  main.ed502a47d695e756b707.bundle.js  main.f40f8e0a922a3fc64d67.bundle.js  (+14 more)
tippspiel/tippspielWAR/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
tippspiel/tippspielWAR/src/main/webapp/css/: grassertippen.css
tippspiel/tippspielWAR/src/main/webapp/js/: app.Grassertippen.Tournaments.js  app.Grassertippen.js
(+74 files in other folders)
