<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.svennetz.grasser</groupId>
		<artifactId>tippspiel</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tippspielEAR</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>de.svennetz.grasser</groupId>
			<artifactId>tippspielEJB</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>de.svennetz.grasser</groupId>
			<artifactId>tippspielWAR</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
			<version>1.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jaxrs</artifactId>
			<version>10.0.0.Final</version>
		</dependency>

	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<modules>
							<webModule>
								<groupId>de.svennetz.grasser</groupId>
								<artifactId>tippspielWAR</artifactId>
								<contextRoot>/tippspiel</contextRoot>
							</webModule>
							<jarModule>
								<groupId>de.svennetz.base.logging</groupId>
								<artifactId>logging-jar</artifactId>
								<includeInApplicationXml>true</includeInApplicationXml>
							</jarModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>