<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.svennetz.grasser</groupId>
	<artifactId>tippspiel</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>


	<properties>
		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>tippspielEAR</module>
		<module>tippspielEJB</module>
		<module>tippspielWAR</module>
	</modules>
	
	<scm>
		<url>https://github.com/SvenGrasser/Grassertippen</url>
		<connection>scm:git:git://github.com/SvenGrasser/Grassertippen.git</connection>
		<developerConnection>scm:git:git@github.com:SvenGrasser/Grassertippen.git</developerConnection>
	</scm>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- The WildFly plug-in deploys your apps to a local WildFly container -->
			<!-- Disabling it here means that we don't try to deploy this POM! -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>		
		
	</build>

</project>